# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input('Введите ip вида x.x.x.x/24')
a,b,c,d=ip. ip.split('/')[0].split('.') #здесь сплитуется введеный кал, а потом 1й в списке по точке
e= ip.split('/')[-1].split('.')
f=int(str(e).strip("'[]'"))
fg='1'*f+'0'*(32-f) #перевод маски в двоичный вид без разделения 
fa=int(fg[0:8])
fb=int(fg[8:16])
fc=int(fg[16:24])
fd=int(fg[24:32])
#здесь дополнительно указаны индексы значений, чтобы не дублировать их
ip_template = '''
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:08b}  {1:08b}  {2:08b}  {3:08b}  
'''
mask_template = '''
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:08b}  {1:08b}  {2:08b}  {3:08b}  
'''
print(ip_template.format(int(a),int(b),int(c),int(d)))
print(mask_template.format(int(fa,2),int(fb,2),int(fc,2),int(fd,2)))
